<!DOCTYPE html>
<html>
<head>
<title>ENY - Earth Needs You!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../static/VISVALogo.png");
  min-height: 50%;
}

a.btn:link, a.btn:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.btn:hover, a.btn:active {
  background-color: green;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

img {
  vertical-align: middle;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.mySlides {
  display: none;
  width: 1000px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  position: relative;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

<!--a:link, a:visited {-->
<!--  background-color: white;-->
<!--  color: black;-->
<!--  border: 2px solid green;-->
<!--  padding: 10px 20px;-->
<!--  text-align: center;-->
<!--  text-decoration: none;-->
<!--  display: inline-block;-->
<!--}-->

<!--a:hover, a:active {-->
<!--  background-color: green;-->
<!--  color: white;-->
<!--}-->
</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-light-green">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-light-green">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-light-green">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#volunteer" class="w3-button w3-block w3-light-green">VOLUNTEER</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-light-green">CONTACT US</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">15 Adr street, 5015</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-light-green w3-light-green w3-wide">ABOUT THE NGO</span></h5>
    <img src="../static/ENY-01.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
    <p>"Earth Needs You" is an opportunity started for people to change the way they are treating our only planet 'Earth'. Here you get the support of volunteers to do primarily Lake Cleanups and other Eco friendly practices.</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>“I only feel angry when I see waste. When I see people throwing away things we could use.”</i></p>
      <p>   —Mother Teresa.</p>
    </div>
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="volunteer">
  <div class="w3-content" style="max-width:700px">

    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-light-green w3-wide">VOLUNTEER</span></h5>

<!--    <div class="w3-row w3-center w3-card w3-padding">-->
<!--      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">-->
<!--        <div class="w3-col s6 tablink">Eat</div>-->
<!--      </a>-->
<!--      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">-->
<!--        <div class="w3-col s6 tablink">Drink</div>-->
<!--      </a>-->
<!--    </div>-->

    <div class="w3-container w3-padding-48 w3-card">
      <h5>Hyderabad - Ameenpur Lake</h5>

      <h5>Eluru - Pamula Cheruvu</h5>

      <h5>Suryapet - Saddal Cheruvu</h5>
      <br>
      <a class="btn" href="https://linktr.ee/enyimpacts" target="_blank">Register!</a>
    </div>

<!--    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">-->
<!--      <h5>Coffee</h5>-->
<!--      <p class="w3-text-grey">Regular coffee 2.50</p><br>-->

<!--      <h5>Chocolato</h5>-->
<!--      <p class="w3-text-grey">Chocolate espresso with milk 4.50</p><br>-->

<!--      <h5>Corretto</h5>-->
<!--      <p class="w3-text-grey">Whiskey and coffee 5.00</p><br>-->

<!--      <h5>Iced tea</h5>-->
<!--      <p class="w3-text-grey">Hot tea, except not hot 3.00</p><br>-->

<!--      <h5>Soda</h5>-->
<!--      <p class="w3-text-grey">Coke, Sprite, Fanta, etc. 2.50</p>-->
<!--    </div>-->
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-light-green w3-wide">Contact US</span></h5>
    <div class="w3-container w3-padding-48 w3-card">
      <h5>Email: enyimpacts@gmail.com</h5>
      <br>
      <a class="btn" href="https://www.facebook.com/ENYimpact/" target="_blank">Facebook</a>
      <a class="btn" href="https://www.instagram.com/enyimpacts/" target="_blank">Instagram</a>
      <a class="btn" href="https://twitter.com/ENYImpacts" target="_blank">Twitter</a>
      <a class="btn" href="https://www.youtube.com/channel/UCZi3wWlRWO0maLs1VYf10MA" target="_blank">YouTube</a>
    </div>
  </div>
</div>

<div class="container">
  <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-light-green w3-wide">Gallery</span></h5>
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="../static/IMG_1710.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="../static/IMG_1705.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="../static/IMG_3979.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="../static/IMG_5627.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="../static/IMG_6080.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="../static/IMG_3715.jpeg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="../static/IMG_1710.jpeg" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="../static/IMG_1705.jpeg" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="../static/IMG_3979.jpeg" style="width:100%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="../static/IMG_5627.jpeg" style="width:100%" onclick="currentSlide(4)">
    </div>
    <div class="column">
      <img class="demo cursor" src="../static/IMG_6080.jpeg" style="width:100%" onclick="currentSlide(5)">
    </div>
    <div class="column">
      <img class="demo cursor" src="../static/IMG_3715.jpeg" style="width:100%" onclick="currentSlide(6)">
    </div>
  </div>
</div>

<!-- End page content -->
</div>

<script>
let slideIndex = 1;

// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}


showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
